<?xml version="1.0"?>

<project xmlns:sf="antlib:com.salesforce" default="compileTestAndDeploy">

    <property file="build.properties" />

    <taskdef 
        uri="antlib:com.salesforce" 
        resource="com/salesforce/antlib.xml"
        classpath="build/lib/ant-salesforce.jar" />

    <target name="compileTestAndDeploy" depends="compileAndTest, deploy" />

    <target name="compileAndTest">
        <sf:compileAndTest 
            username="${salesforce.username}" 
            password="${salesforce.password}${salesforce.securitytoken}"
            serverurl="${salesforce.serverurl}" />
    </target>

    <target name="deploy">
        <sf:deploy 
            username="${salesforce.username}" 
            password="${salesforce.password}${salesforce.securitytoken}"
            serverurl="${salesforce.serverurl}"
            deployRoot="src"
            rollbackOnError="true" />
    </target>
</project>