<?xml version="1.0"?>

<project xmlns:sf="sf:com.salesforce" default="compileTestAndDeploy">

    <property file="build.properties" />

    <taskdef resource="com/salesforce/antlib.xml" uri="sf:com.salesforce">
        <classpath>
            <pathelement location="./build/lib/ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <target name="compileTestAndDeploy" depends="compileAndTest, deploy" />

    <target name="compileAndTest">
        <sf:compileAndTest 
            username="${salesforce.username}" 
            password="${salesforce.password}${salesforce.securitytoken}"
            serverurl="${salesforce.serverurl}">
        </sf:compileAndTest>
    </target>

    <target name="deploy">
        <sf:deploy 
            username="${salesforce.username}" 
            password="${salesforce.password}${salesforce.securitytoken}"
            serverurl="${salesforce.serverurl}"
            deployRoot="src"
            rollbackOnError="true">
        </sf:deploy>
    </target>
</project>